# Spring_REST_Keycloak

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  init.sql  pom.xml  pom.xml~  postman_collection.yaml~  postman_collection_auth.yaml  postman_collection_auth.yaml~  testng.xml
.github/workflows/: Test-report.yml  maven.yml
.postman/: Testing.docx  Workshop Service API.postman_collection.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 15e7125d1c9c08d1.json  165c03575afd56d7.json  1dc9ef24146ebbaa.json  26caf3172863651c.json  410e681f66548da6.json  46418c52f861ccb3.json  4cdd08858de3348b.json  516204d3f8507a63.json  59bbe60f1d395625.json  6066a126f34be616.json  6736abf01df6aae8.json  6ea65298f8004d48.json  72ffbbf237a6318e.json  750e52d7236de5b8.json  79ed5492fa8007ae.json  7c25e92de7ec4f6e.json  7f05e4b51c28898d.json  81bfabae7dc33d72.json  83aa3e5c7bc42fce.json  8559c442191d3abb.json  8fcb38e95ab94ac2.json  92871da056f93dbd.json  940848963daca2bf.json  a2b3a9a5b31094f6.json  b63b3bddf1b38221.json  cbcbb5dade4948bb.json  db10979eab59b2d5.json  db4e04d9e1f5d85d.json  df0bc3fff17d79ca.json  e6d73e6928a342ca.json  efd4c3acf288f550.json  f4745875402ca93f.json  fbda137b68dfbda3.json  fe16677884019274.json  fff6753eb27bcee.json
docker/keycloak/realms/: workshop-realm.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
k8s/: deployment.yaml  namespace.yaml
src/main/java/com/app/: WorkshopServiceApplication.java
src/main/java/com/app/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/app/controller/: RegistrationController.java  WorkshopController.java
src/main/java/com/app/exception/: GlobalExceptionHandler.java  InvalidUserException.java  InvalidWorkshopDataException.java  RegistrationDoesnotExistException.java  UserAlreadyRegisteredException.java  WorkshopAlreadyExistException.java  WorkshopNotFoundException.java
src/main/java/com/app/model/dto/: CustomError.java  RegistrationsDto.java  RegistrationsResponseDto.java  WorkshopDto.java  WorkshopUpdateDto.java
src/main/java/com/app/model/entity/: PreferredContact.java  Registrations.java  Workshop.java
src/main/java/com/app/model/mapper/: RegistrationsMapper.java  WorkshopMapper.java
src/main/java/com/app/model/request/: RegistrationsRequest.java  WorkshopRequest.java  WorkshopUpdateRequest.java
src/main/java/com/app/model/response/: CustomErrorResponse.java  RegistrationsResponse.java  WorkshopResponse.java
src/main/java/com/app/repository/: RegistrationsRepository.java  WorkshopRepository.java
src/main/java/com/app/service/: RegistrationService.java  WorkshopRegistrationService.java  WorkshopService.java
src/main/java/eu/unite/recruiting/: WorkshopServiceApplication.java
src/main/java/eu/unite/recruiting/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  JwtUtils.java~  SecurityConfig.java
src/main/java/eu/unite/recruiting/controller/: RegistrationController.java  RegistrationController.java~  WorkshopController.java
src/main/java/eu/unite/recruiting/exception/: GlobalExceptionHandler.java  InvalidUserException.java  InvalidWorkshopDataException.java  RegistrationDoesnotExistException.java  UserAlreadyRegisteredException.java  WorkshopAlreadyExistException.java  WorkshopNotFoundException.java
src/main/java/eu/unite/recruiting/model/dto/: CustomError.java  RegistrationsDto.java  RegistrationsResponseDto.java  WorkshopDto.java  WorkshopDto.java~  WorkshopUpdateDto.java
src/main/java/eu/unite/recruiting/model/entity/: Registrations.java  Workshop.java
src/main/java/eu/unite/recruiting/model/mapper/: RegistrationsMapper.java  WorkshopMapper.java
src/main/java/eu/unite/recruiting/repository/: RegistrationsRepository.java  WorkshopRepository.java
src/main/java/eu/unite/recruiting/service/: RegistrationService.java  WorkshopRegistrationService.java  WorkshopService.java  WorkshopService.java~
src/main/resources/: application-test.properties  application.properties  application.properties~  logback.xml  mysql.properties~
src/main/resources/db/changelog/changes/: changelog.xml  init.sql
src/test/java/com/app/: TestData.java  WorkshopServiceApplicationTests.java
src/test/java/com/app/config/: TestConfig.java  TestUtil.java
src/test/java/com/app/controller/: RegistrationControllerTest.java  RegistrationControllerTestV1.java  WorkshopControllerTest.java  WorkshopControllerTestV1.java
src/test/java/com/app/service/: WorkshopServiceTest.java
src/test/java/eu/unite/recruiting/: TestData.java  WorkshopServiceApplicationTests.java
src/test/java/eu/unite/recruiting/controller/: RegistrationControllerTest.java  WebshopControllerTest.java~  WorkshopControllerTest.java
src/test/java/eu/unite/recruiting/service/: WorkshopServiceTest.java
src/test/resources/: test-config.properties
widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
