spring.application.name=workshop-service
# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/workshop_db
spring.datasource.username=unite
spring.datasource.password=unite
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security=debug
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/workshop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/workshop/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/workshop
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/workshop/protocol/openid-connect/certs
